# MovieBrowser

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbrowser/: BuildConfigHelper.kt  MainActivity.kt
app/src/main/java/com/example/bookbrowser/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/bookbrowser/ui/screens/: BookDetailsScreen.kt  BookListScreen.kt  DebugScreen.kt  FeatureScreen.kt
app/src/main/java/com/example/bookbrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookbrowser/ui/viewmodels/: BookDetailViewModel.kt  BookViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bookbrowser/: ExampleUnitTest.kt
feature-non-premium/: build.gradle.kts
feature-non-premium/src/androidTest/java/com/example/feature_non_premium/: ExampleInstrumentedTest.kt
feature-non-premium/src/main/java/com/example/feature_non_premium/: FreeFeature.kt
feature-non-premium/src/main/java/com/example/feature_non_premium/ui/theme/: Color.kt  Theme.kt  Type.kt
feature-non-premium/src/main/res/values/: strings.xml
feature-non-premium/src/test/java/com/example/feature_non_premium/: ExampleUnitTest.kt
feature-premium/: build.gradle.kts
feature-premium/src/androidTest/java/com/example/feature_premium/: ExampleInstrumentedTest.kt
feature-premium/src/main/java/com/example/feature_premium/: MainActivity.kt  PremiumFeature.kt 
feature-premium/src/main/java/com/example/feature_premium/ui/theme/: Color.kt  Theme.kt  Type.kt
feature-premium/src/main/res/values/: strings.xml
feature-premium/src/test/java/com/example/feature_premium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/debug/java/com/example/network/: NetworkDebugInitializer.kt
network/src/main/java/com/example/network/: BookApi.kt  NetworkModule.kt
network/src/main/java/com/example/network/model/: BookItem.kt  BookResponse.kt  ImageLinks.kt  VolumeInfo.kt
